<!DOCTYPE html>
<html >
<head>
    <style>
        #container{
            display: flex;
        }
    
        a{
            text-decoration: none;
            color:aliceblue;
        }
        #menu div{
            margin-bottom:50px;
            background-color: red;
             text-align: center ;
             padding:10px;
        }
        #iframe{
            flex: 4;
        }
        iframe{
            padding:5px;
            height: 100vh;
            width:100%;
            border: none;
        }
        #menu{
            flex: 1;
            padding:5px;
            border-right: 2px solid black;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
          
           
            <div>
                <a href="mobile.html">Mobile</a>
                
            </div>
            <div>
                <a href="Tv.html">TV</a>

            </div>
            <div>
                <a href="laptop.html">Laptop</a>
            </div>
            <div>
                <a href="menclothing.html">Men's Clothing</a>
            </div>
     </div>
     <div id="iframe">
         <iframe name="rightpannel"></iframe>

     </div>
    </div>
    
</body>
</html>